<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/font/flaticon.css" />
    <link rel="stylesheet" href="./css/media-queries.css">
</head>
<body>
    <main>
        <header>
            <section class="header-icons-container">
                <div class="icons">
                    <a href=""><span class="flaticon-001-facebook"></span></a>
                    <a href=""><span class="flaticon-011-instagram"></span></a>
                    <a href=""><span class="flaticon-011-instagram"></span></a>
                    <a href=""><span class="flaticon-010-linkedin"></span></a>
                    <a href=""><span class="flaticon-012-messenger"></span></a>
                </div>
            </section>
            <nav>
                <section class="nav-logo-container">
                    <a href="./index.html"><img src="./assets/img/logoGCCwht.png" alt="logo de mi blog"></a>
                </section>
                <section class="nav-profile-link">
                    <a href="./perfil.html">Sobre mi</a>
                </section>
            </nav>
        </header>
        <main class="blogs-main">
            <section class="blogs-news-container">
                <div class=" grid-container blogs-main-new">
                    <div class="blogs-news-img-container redonda">
                        <img src="https://i.imgur.com/CzuEqA5.gif" alt="">
                    </div>
                    <div class="blogs-news-info-container">
                        <h2>Hola</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, eos molestias ullam sit nostrum eveniet facilis fugiat quaerat odio praesentium tenetur laudantium qui ab quidem possimus quas error modi! Alias.
                        </p>
                        
                    </div>
                </div>
            </section>
            <section class="blogs-post-container">
                <div class="grid-container">
                    <h3>Proyectos</h3>
                    <article class="post-container">
                        <h2>Titulo del blog</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi rerum nesciunt, doloribus deserunt aspernatur a quibusdam, aperiam consectetur soluta deleniti laborum dolorem harum vitae quod, delectus voluptatibus beatae voluptate dolores.</p>
                       
                    </article>
                    <article class="post-container">
                        <h2>Titulo del blog</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptas dolores vitae earum, unde ex voluptatibus sit, error, tempora perspiciatis voluptatem molestiae autem ipsam architecto maiores officia. Sed, quisquam incidunt.</p>
                        
                    </article>
                    <article class="post-container">
                        <h2>Titulo del blog</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae in deleniti dignissimos, nam obcaecati expedita labore iste est consequuntur, laborum beatae? Debitis repellat rerum et voluptatibus aliquid corporis tempora accusamus!</p>
                        
                    </article>

                </div>
            </section>
        </section>
        <section class="contact-main-container">
            <div>
                <img src="./assets/img/013-newsletter.png" alt="">
                <div class="contact-left">
                    <a href="">Suscribete</a>
                    <p>No te pierdas ninguna de nuestras novedades.</p>
                </div>
            </div>
            <div>
                <img src="./assets/img/006-like.png" alt="">
                <div class="contact-right">
                    <a href="">Contacto</a>
                    <p>Escribenos por consulatas o sugerencias de temas.</p>
                </div>
            </div>
        </section>
        </main>

        <footer>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 

            </p>
        </footer>
</body>
</html>